# SpringTraining

./: .gitignore  pom.xml
src/main/java/api/testSprint/: Boot.java
src/main/java/com/api/springtraining/: SpringTrainingApplication.java
src/main/java/com/api/springtraining/controller/: AuthController.java  HelloController.java
src/main/java/com/api/springtraining/entities/: BaseUser.java
src/main/java/com/api/springtraining/payload/: SignUpRequest.java
src/test/java/com/api/springtraining/: SpringTrainingApplicationTests.java
